# Flood-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flood_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flood_android/network/: ApplicationController.kt  NetworkServiceCompany.kt  NetworkServiceFeed.kt  NetworkServiceUser.kt
app/src/main/java/com/flood_android/util/: ContextExt.kt  GifDrawableImageViewTarget.kt  GlobalData.kt  OnItemClick.kt  OnSingleClickListener.kt  RetrotiExt.kt  SharedPreferenceController.kt  onSingleClickListener.kt
app/src/main/res/drawable/: circle_blue_4dp.xml  circle_blue_7dp.xml  circle_gray_27dp.xml  circle_gray_46dp.xml  circle_gray_67dp.xml  circle_grey_7dp.xml  circle_white_84dp.xml  gradient_00_ff.xml  gradient_72_00.xml  rect_black_11dp.xml  rect_blue_21dp.xml  rect_blue_24dp.xml  rect_gray_24dp.xml  rect_white_12dp_top.xml  rect_white_21dp.xml  rect_white_31dp.xml  rect_white_blue_11dp.xml  rect_white_gray_11dp.xml  rect_white_gray_18dp.xml  rect_white_gray_24dp.xml  rect_white_grayd1_12dp.xml  rect_white_grayd1_19dp.xml  selector_feed_detail_comment_upload_btn.xml  selector_flips_flag_black.xml  selector_flips_flag_white.xml  selector_main_nav_alarm_btn.xml  selector_main_nav_company_btn.xml  selector_main_nav_feed_btn.xml  selector_main_nav_mypage_btn.xml  switch_circle.xml  switch_off.xml  switch_on.xml
app/src/main/res/drawable-v24/: gradient_ff_00.xml  rect_blue_white_24dp.xml  rect_gray_10dp.xml  rect_transparent_white_10dp.xml  rect_white_blue_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_bookmark_edit.xml  activity_center.xml  activity_company_detail.xml  activity_feed_detail.xml  activity_first_login.xml  activity_group_creation.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_flip_detail.xml  activity_my_profile_edit.xml  activity_mypage_mypost.xml  activity_password_set.xml  activity_photo_zoom.xml  activity_post.xml  activity_post_no_url.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  activity_write.xml  dialog_bookmark_edit_name.xml  dialog_custom_signup.xml  dialog_feed_save_flips.xml  dialog_first_login_job_select.xml  dialog_first_login_withgroupcode_inconsistency.xml  dialog_signup_groupcode_inconsistency.xml  dialog_signup_question_select.xml  dialog_signup_unfilled_alert.xml  fragment_alarm.xml  fragment_bookmark_edit_name_dialog.xml  fragment_company.xml  fragment_company_detail_category.xml  fragment_feed.xml  fragment_feed_category.xml  fragment_feed_flood.xml  fragment_first_login_withgroupcode1.xml  fragment_first_login_withgroupcode2.xml  fragment_first_login_without_groupcode1.xml  fragment_first_login_without_groupcode2.xml  (+30 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flood_round.xml
app/src/main/res/values/: colors.xml  numberpickercustom.xml  strings.xml  styles.xml
app/src/test/java/com/flood_android/: ExampleUnitTest.kt
(+138 files in other folders)
