<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myprofile.AlarmSetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_alarm_set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginVertical="14dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="알림 설정"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textColor="@color/colorBlack28"/>

        <ImageView
            android:id="@+id/iv_alarm_set_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_x_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_setting"
            android:background="#E9E6E6"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_constraint1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_alarm_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림켜기"
            android:textSize="16sp"
            android:textColor="@color/colorBlack28"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:thumb="@drawable/switch_circle"
            android:track="@drawable/switch_selector"
            app:layout_constraintBottom_toBottomOf="@+id/txt_alarm_on_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_alarm_on_off"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원님의 게시물에 댓글"
            android:textSize="16sp"
            android:textColor="@color/colorBlack28"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_alarm_on_off"/>

        <Switch
            android:id="@+id/comment_switch"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:thumb="@drawable/switch_circle"
            android:track="@drawable/switch_selector"
            app:layout_constraintBottom_toBottomOf="@+id/txt_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_comment"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물에 태그됨"
            android:textSize="16sp"
            android:textColor="@color/colorBlack28"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_comment"/>

        <Switch
            android:id="@+id/tag_switch"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:thumb="@drawable/switch_circle"
            android:track="@drawable/switch_selector"
            app:layout_constraintBottom_toBottomOf="@+id/txt_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_tag"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>