<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/circle_grey_7dp"
                android:id="@+id/iv_circular_mypage_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:lineSpacingExtra="9sp"
                android:textColor="#282828"
                app:layout_constraintStart_toEndOf="@id/iv_circular_mypage_profile"
                app:layout_constraintTop_toTopOf="@id/iv_circular_mypage_profile"
                android:text="선지희" />

            <TextView
                android:id="@+id/tv_mypage_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:lineSpacingExtra="9sp"
                android:textColor="#a3a3a3"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_username"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_username"
                android:text="tv_mypage_userinfo" />

            <ImageButton
                android:id="@+id/imgbtn_mypage_user_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="17dp"
                android:background="#ffffff"
                android:src="@mipmap/mypage_setting"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_mypage_username" />

            <View
                android:id="@+id/lv_mypage_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="29dp"
                android:background="#ededed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_userinfo" />

            <TextView
                android:id="@+id/tv_mypage_mypost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:lineSpacingExtra="9sp"
                android:text="My Post"
                android:textColor="#282828"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lv_mypage_1" />

            <ImageButton
                android:id="@+id/imgbtn_mypage_mypost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:src="@drawable/rect_black_11dp"
                app:layout_constraintStart_toEndOf="@id/tv_mypage_mypost"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_mypost"
                app:layout_constraintTop_toTopOf="@id/tv_mypage_mypost"
                />

            <TextView
                android:id="@+id/tv_mypage_mypost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrbold"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/imgbtn_mypage_mypost"
                app:layout_constraintEnd_toEndOf="@id/imgbtn_mypage_mypost"
                app:layout_constraintTop_toTopOf="@id/imgbtn_mypage_mypost"
                app:layout_constraintBottom_toBottomOf="@id/imgbtn_mypage_mypost"
                android:text="15" />

            <ImageButton
                android:id="@+id/imgbtn_mypage_mypost_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="17dp"
                android:background="#ffffff"
                android:src="@mipmap/mypage_setting"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_mypost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_mypage_mypost" />

            <View
                android:id="@+id/lv_mypage_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#ededed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_mypost" />

            <TextView
                android:id="@+id/tv_mypage_myflip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:lineSpacingExtra="9sp"
                android:text="My Flip"
                android:textColor="#282828"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lv_mypage_2" />


            <ImageButton
                android:id="@+id/imgbtn_mypage_myflip_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="17dp"
                android:background="#ffffff"
                android:src="@mipmap/mypage_plus"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_myflip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_mypage_myflip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mypage_myflip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_myflip"
                app:spanCount="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rvplaceholder_mypage_myflip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#f8f9fa"
                app:layout_constraintBottom_toBottomOf="@id/rv_mypage_myflip"
                app:layout_constraintEnd_toEndOf="@id/rv_mypage_myflip"
                app:layout_constraintStart_toStartOf="@id/rv_mypage_myflip"
                app:layout_constraintTop_toTopOf="@id/rv_mypage_myflip">

                <TextView
                    android:id="@+id/tv_mypage_noflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkrbold"
                    android:text="아니 이런!\n아직 플립이 없군요!\n플립을 추가해보세요"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/mypage_noflip_eye"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_noflip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
