<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_signup_frag1_1"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_signup1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrbold"
            android:lineSpacingExtra="15sp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/cstlay_signup_frag1_1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_signup_frag1_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cstlay_signup_frag1_1">

        <TextView
            android:id="@+id/tv_signup1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:lineSpacingExtra="6sp"
            android:text="아이디"
            android:textColor="#707070"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtxt_signup1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@null"
            android:fontFamily="@font/gilroyextrabold"
            android:hint="flood"
            android:inputType="textPersonName"
            android:lineSpacingExtra="4sp"
            android:textColor="#282828"
            android:textColorHint="#ededed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup1_id" />

        <View
            android:id="@+id/lv_signup_frag_1_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9.7dp"
            android:background="#707070"
            app:layout_constraintStart_toStartOf="@id/edtxt_signup1_id"
            app:layout_constraintTop_toBottomOf="@id/edtxt_signup1_id" />

        <TextView
            android:id="@+id/tv_signup1_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="42.3dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:lineSpacingExtra="6sp"
            android:textColor="#707070"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_signup_frag_1_1"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/edtxt_signup1_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:fontFamily="@font/gilroyextrabold"
            android:hint="*******"
            android:inputType="textPassword"
            android:lineSpacingExtra="4sp"
            android:textColor="#282828"
            android:textColorHint="#ededed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup1_pw" />

        <View
            android:id="@+id/lv_signup_frag_1_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.7dp"
            android:background="#707070"
            app:layout_constraintStart_toStartOf="@id/edtxt_signup1_pw"
            app:layout_constraintTop_toBottomOf="@id/edtxt_signup1_pw" />

        <TextView
            android:id="@+id/tv_signup1_pwconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16.3dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:lineSpacingExtra="6sp"
            android:textColor="#707070"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_signup_frag_1_2"
            android:text="비밀번호 확인" />

        <EditText
            android:id="@+id/edtxt_signup1_pwconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:fontFamily="@font/gilroyextrabold"
            android:hint="*******"
            android:inputType="textPassword"
            android:lineSpacingExtra="4sp"
            android:textColor="#282828"
            android:textColorHint="#ededed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup1_pwconfirm"
            app:layout_constraintWidth_percent="0.766" />

        <View
            android:id="@+id/lv_signup_frag_1_3_default"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.7dp"
            android:background="#707070"
            app:layout_constraintStart_toStartOf="@id/edtxt_signup1_pwconfirm"
            app:layout_constraintTop_toBottomOf="@id/edtxt_signup1_pwconfirm" />

        <View
            android:id="@+id/lv_signup_frag_1_3_red"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.7dp"
            android:background="#ff4a4a"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/edtxt_signup1_pwconfirm"
            app:layout_constraintTop_toBottomOf="@id/edtxt_signup1_pwconfirm" />

        <TextView
            android:id="@+id/tv_signup_frag_nonmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5.3dp"
            android:lineSpacingExtra="6sp"
            android:text="비밀번호를 확인해주세요!"
            android:textColor="#ff4a4a"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_signup_frag_1_3_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>