<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignupFragment_5">

    <ImageView
        android:id="@+id/iv_signup5_flood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="194.9dp"
        android:src="@drawable/flood_text_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:lineSpacingExtra="15sp"
        android:text="에"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/iv_signup5_flood"
        app:layout_constraintTop_toTopOf="@id/iv_signup5_flood"
        app:layout_constraintBottom_toBottomOf="@id/iv_signup5_flood"/>

    <TextView
        android:id="@+id/tv_signup5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:lineSpacingExtra="15sp"
        android:text="오신 것을"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_1" />

    <TextView
        android:id="@+id/tv_signup5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:lineSpacingExtra="15sp"
        android:text="환영합니다!"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_2" />

    <ImageView
        android:id="@+id/iv_signup5_clap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_signup5_3"
        app:layout_constraintTop_toTopOf="@id/tv_signup5_3"
        app:layout_constraintBottom_toBottomOf="@id/tv_signup5_3"
        android:src="@drawable/ic_clap"
        />

    <TextView
        android:id="@+id/tv_signup5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:lineSpacingExtra="8sp"
        android:text="회원가입을 완료하였습니다."
        android:textColor="#a3a3a3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_signup5_3"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_3" />

</androidx.constraintlayout.widget.ConstraintLayout>