<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_first_login_withgroupcode_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_first_login_withgroupcode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrbold"
            android:lineSpacingExtra="15sp"
            android:text="조직코드를\n입력해주세요"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_first_login_withgroupcode_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cstlay_first_login_withgroupcode_1">

        <EditText
            android:id="@+id/edtxt_first_login_withgroupcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/gilroyextrabold"
            android:gravity="center"
            android:hint="조직코드를 입력해주세요"
            android:lineSpacingExtra="4sp"
            android:textColor="#282828"
            android:textColorHint="#ededed"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lv_first_login_withgroupcode"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9.7dp"
            android:background="#ededed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxt_first_login_withgroupcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_first_login_withgroupcode_3"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rect_white_31dp"
        android:clipToPadding="false"
        android:elevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_first_login_withgroupcode_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/notosanscjkkrbold"
            android:lineSpacingExtra="6sp"
            android:text="아직 조직을 생성하지 않았나요?"
            android:textColor="#282828"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_login_withgroupcode1_group"
            app:layout_constraintEnd_toStartOf="@id/iv_first_login_withgroupcode1_group"
            app:layout_constraintTop_toTopOf="@id/iv_first_login_withgroupcode1_group" />

        <ImageView
            android:id="@+id/iv_first_login_withgroupcode1_group"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>