<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignupFragment_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_signup_frag4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_signup4_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrbold"
            android:lineSpacingExtra="15sp"
            android:text="회원가입 약관동의"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstlay_signup_frag4_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toStartOf="@id/cstlay_signup_frag4_1"
        app:layout_constraintEnd_toEndOf="@id/cstlay_signup_frag4_1"
        app:layout_constraintTop_toBottomOf="@id/cstlay_signup_frag4_1">

        <TextView
            android:id="@+id/tv_signup4_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나중에 할 예정"
            android:height="300dp"
            android:textSize="18sp"
            android:textColor="#d1d1d1"
            android:lineSpacingExtra="9sp"
            android:fontFamily="@font/notosanscjkkrmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_signup4_agreeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#282828"
            android:fontFamily="@font/notosanscjkkrmedium"
            app:layout_constraintTop_toBottomOf="@id/tv_signup4_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="위 약관을 모두 읽고 동의합니다."/>

        <CheckBox
            android:id="@+id/checkbox_signup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_signup4_agreeck"
            app:layout_constraintBottom_toBottomOf="@id/tv_signup4_agreeck"
            app:layout_constraintEnd_toStartOf="@id/tv_signup4_agreeck"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>