<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_signup2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:textColor="#000000"
        android:lineSpacingExtra="15sp"
        tools:text="정보를\n입력해주세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_signup2_pencil"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toEndOf="@id/tv_signup2_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_signup2_title"
        android:src="@mipmap/signup_pencil"
        />


    <TextView
        android:id="@+id/tv_signup2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:lineSpacingExtra="6sp"
        android:textColor="#707070"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_signup2_title"
        app:layout_constraintTop_toBottomOf="@id/tv_signup2_title"
        android:text="이름" />

    <EditText
        android:id="@+id/edtxt_signup2_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintWidth_percent="0.766"
        android:inputType="text"
        android:textSize="18sp"
        android:fontFamily="@font/gilroyextrabold"
        android:textColor="#ededed"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="@+id/tv_signup2_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup2_name"
        tools:text="선지희"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/tv_signup2_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:lineSpacingExtra="6sp"
        android:textColor="#707070"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_signup2_title"
        app:layout_constraintTop_toBottomOf="@id/tv_signup2_name"
        android:text="전화번호" />

    <EditText
        android:id="@+id/edtxt_signup2_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="1dp"
        app:layout_constraintWidth_percent="0.766"
        android:inputType="phone"
        android:textSize="18sp"
        android:fontFamily="@font/gilroyextrabold"
        android:textColor="#ededed"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="@+id/tv_signup2_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup2_contact"
        tools:text="010-0000-0000"
        tools:layout_editor_absoluteX="49dp" />

</androidx.constraintlayout.widget.ConstraintLayout>