<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_rv_item_feed_detail_comment_user_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_user"/>

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_comment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack28"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_item_feed_detail_comment_user_img"
        app:layout_constraintTop_toTopOf="@+id/iv_rv_item_feed_detail_comment_user_img"
        tools:text="정재정재" />

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:textColor="@color/colorGrayD1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_rv_item_feed_detail_comment_user_name"
        tools:text="뫄뫄 전" />

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_comment_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack28"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_rv_item_feed_detail_comment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_feed_detail_comment_user_name"
        tools:text="좋은 글이네요^^ 이번 프로젝트에 꼭 필요한 것  같아요" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rv_item_feed_detail_comment_recomment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_item_feed_detail_comment_user_img"
        app:layout_constraintTop_toBottomOf="@+id/btn_rv_item_feed_detail_comment_recomment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_rv_item_feed_detail_comment_recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_item_feed_detail_comment_user_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_feed_detail_comment_contents">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="답글쓰기"
            android:textColor="@color/colorGrayD1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>