<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_rv_item_feed_detail_recomment_user_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_recomment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:includeFontPadding="false"
        tools:text="정다비"
        android:textColor="@color/colorBlack28"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_item_feed_detail_recomment_user_img"
        app:layout_constraintTop_toTopOf="@+id/iv_rv_item_feed_detail_recomment_user_img" />

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_recomment_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        tools:text="\@김정재 감사합니다 ㅎㅎ"
        android:textColor="@color/colorBlack28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_rv_item_feed_detail_recomment_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_feed_detail_recomment_user_name" />

    <TextView
        android:id="@+id/tv_rv_item_feed_detail_recomment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:includeFontPadding="false"
        android:textColor="@color/colorGrayD1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="뫄뫄 전" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_rv_item_feed_detail_recomment_recomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_item_feed_detail_recomment_user_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_feed_detail_recomment_contents">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="답글 쓰기"
            android:textColor="@color/colorGrayD1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>